# CardGame

./: CardGame.sln
CardGame/: Account.cs  AnotherGameManager.cs  Card.cs  CardGame.csproj  CreatureCard.cs  Deck.cs  Effects.cs  Enumerators.cs  GameManager.cs  Message.cs  Player.cs  Program.cs  Properties.cs  SpellCard.cs
CardGame/Actions/: FreezeWithDamage.cs  Hit.cs  Inspirate.cs  ThrowFireBall.cs
CardGame/Cards/: IceBolt.cs  Knight.cs  Ogr.cs  Wizard.cs
CardGame/Effects/: Burning.cs  Frozen.cs  Inspiration.cs
CardGame/InGameProperties/: AttackDamage.cs  HealtPoints.cs  HealthPoints.cs  ManaCost.cs  ManaPoints.cs  NameOfCard.cs  Timer.cs
CardGame/Interfaces/: Enumerators.cs  IAction.cs  ICard.cs  ICreature.cs  ICreatureCard.cs  IDeck.cs  IEffects.cs  IHaveAttackDamage.cs  IHaveBasicProperties.cs  IHaveDeck.cs  IHaveEffects.cs  IHaveHealthPoints.cs  IHaveManaCost.cs  IHaveProperties.cs  IHaveState.cs  IHero_class.cs  IMessage.cs  IPlayer.cs  IProperties.cs  ISendMessage.cs  ITakeMessage.cs  States.cs  TypeOfActions.cs
GraphicsForGame/: App.xaml  App.xaml.cs  EditDeck.xaml  EditDeck.xaml.cs  Game.xaml  Game.xaml.cs  GraphicsForGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  StateOfCard.cs  UserControl1.xaml  UserControl1.xaml.cs
